name: "Deploy to Google Storage"
description: "Deploy static build to Google Storage"
inputs:
  bucket_name:
    description: "The name of the GCS bucket"
    required: true
  source_dir:
    description: "Directory containing the static files to deploy"
    required: true

runs:
  using: "node20"
  main: "index.js"
