name: 'Get and Cache deps'
description: get the descs and cache them
inputs:
  caching: 
    description: 'Where to cache deps or not'
    required: false,
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used or not'
    value: ${{ steps.installing.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: caching-step
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: installing
      if: steps.caching-step.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "::set-output name=cache::${{inputs.caching}}"
      shell: bash